# Vocalise

./: README.md  config.md  index.html  params.json  pom.xml
src/main/java/me/tehbeard/vocalise/parser/: ConfigurablePrompt.java  PromptBuilder.java  PromptTag.java  VocaliseParserException.java  VocalisedConversation.java
src/main/java/me/tehbeard/vocalise/prompts/: BetterBooleanPrompt.java  BoolPrompt.java  DynMenuPrompt.java  DynamicMenuPrompt.java  MenuPrompt.java  MenuPromptFeeder.java  MsgPrompt.java  QuickBooleanPrompt.java  QuickConfirmationPrompt.java
src/main/java/me/tehbeard/vocalise/prompts/input/: FakePlugin.java  InputBooleanPrompt.java  InputNumberPrompt.java  InputPlayerNamePrompt.java  InputRegexPrompt.java  InputStringPrompt.java
