<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.tehbeard</groupId>
  <artifactId>Vocalise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vocalise API</name>
  <description>Secret sauce for the Bukkit Conversation API</description>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R1.2</version>
  	</dependency>
  </dependencies>
</project>