<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.tehbeard</groupId>
	<artifactId>Vocalise</artifactId>
	<name>Vocalise API</name>
	<description>Secret sauce for the Bukkit Conversation API</description>
	<repositories>
		<!-- Repository for Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>escapecraft-repo</id>
			<url>http://dev.escapecraft.com/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.1-R1.0</version>
		</dependency>
		<dependency>
			<groupId>me.tehbeard</groupId>
			<artifactId>utils</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.tehbeard:Vocalise</include>
									<include>me.tehbeard:utils</include>
								</includes>


							</artifactSet>
							<relocations>
								<relocation>
									<pattern>me.tehbeard.utils</pattern>
									<shadedPattern>me.tehbeard.vocalise.utils</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>1.1-SNAPSHOT</version>
</project>